<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>头</title>
    <link rel="stylesheet" type="text/css" href="js/bootstrap-4.3.1/css/bootstrap.min.css"/>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.js-1.14.7/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <style>
        body{
            min-width: 1210px;
        }
        .container-fluid{
            background: #f8f8f8;
            font: 12px/24px "";
        }
        .container-fluid>.row{
            padding-bottom: 50px;
        }
        .container-fluid>.d-block{
            background: #555;
            padding: 25px 0;
        }
        .container-fluid>.d-block>div.text-muted{
            line-height: 1.8;
            background: #fff;
            width: 1150px;
            margin: 0 auto 1em auto;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-3 border-right">
                <ul class="list-unstyled text-right">
                    <li class="text-muted mb-3 mt-2">帮助中心</li>
                    <li><a class="text-muted">如何订购</a></li>
                    <li><a class="text-muted">配送范围</a></li>
                    <li><a class="text-muted">会员升级</a></li>
                    <li><a class="text-muted">支付方式</a></li>
                    <li><a class="text-muted">礼金卡使用说明</a></li>
                </ul>
            </div>
            <div class="col-2 border-right">
                <ul class="list-unstyled text-right">
                    <li class="text-muted mb-3 mt-2">公司简介</li>
                    <li><a class="text-muted">关于米卡米卡</a></li>
                    <li><a class="text-muted">品牌创始人</a></li>
                    <li><a class="text-muted">加入我们</a></li>
                    <li><a class="text-muted">最新新闻</a></li>
                    <li><a class="text-muted">明星大咖</a></li>
                    <li><a class="text-muted">新闻动态</a></li>
                </ul>
            </div>
            <div class="col-2 border-right">
                <ul class="list-unstyled text-right">
                    <li class="text-muted mb-3 mt-2">让我们成为朋友</li>
                    <li><a class="text-muted">新浪微博</a></li>
                    <li><a class="text-muted">天猫店铺</a></li>
                    <li><a class="text-muted">京东店铺</a></li>
                </ul>
            </div>
            <div class="col-1"></div>
            <div class="col-4">
                <p class="text-muted m-0 mt-2">嗨！~你好，听说你喜欢我们好久了，来交个朋友吧~</p>
                <p class="text-muted m-0">扫描下方二维码</p>
                <p class="text-muted m-0">关注我们的微信公众号</p>
                <p class="text-muted mb-3">微信下单有新人专享优惠卷哦！</p>
                <img src="images/code.png" width="116.19" height="116.19"/>
            </div>
        </div>
        <div class="d-block text-center">
            <div class="text-muted">订购热线：<font size="4" face="Microsoft Yahei" color="#f1c232">400-606-7757</font>&nbsp;(周一至周日&nbsp;08:00-20:00)</div>
            <p class="text-muted">京ICP备12021305号-2</p>
        </div>
    </div>
</body>
</html>